<!DOCTYPE html>
<html lang="pt">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}"> <!-- CSS personalizado -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Estilos para a barra lateral */
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            background-color: #343a40;
            padding-top: 20px;
            overflow-y: auto;
            transition: all 0.3s;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: all 0.3s;
        }

        .sidebar a:hover {
            background-color: #575d63;
        }

        .content {
            margin-left: 260px;
            padding: 20px;
            transition: all 0.3s;
        }

        .submenu {
            padding-left: 20px;
        }

        .sidebar .nav-item .nav-link {
            color: white;
        }

        .sidebar .nav-item .nav-link:hover {
            background-color: #575d63;
        }

        .sidebar .nav-item .nav-link.active {
            background-color: #007bff;
        }

        .sidebar .nav-item .nav-link i {
            margin-right: 10px;
        }

        .sidebar.collapsed {
            width: 0;
            overflow: hidden;
        }

        .content.collapsed {
            margin-left: 0;
        }

        .toggle-btn {
            position: fixed;
            top: 10px;
            left: 260px;
            z-index: 1000;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: left 0.3s;
        }

        .sidebar.collapsed + .toggle-btn {
            left: 10px;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <nav class="nav flex-column">
            <a class="nav-link active" href="{% url 'home' %}"><i class="fas fa-home"></i> Home</a>
            <a class="nav-link" href="{% url 'getDashboard' %}"><i class="fas fa-chart-bar"></i> Dashboard</a>            
            <a class="nav-link" href="#submenu1" data-bs-toggle="collapse" aria-expanded="true" class="dropdown-toggle"><i class="fas fa-calculator"></i> Calculadora</a>
            <ul class="collapse list-unstyled submenu show" id="submenu1">
                <li><a class="nav-link" href="{% url 'listarEmpresaCusto' %}">1. Lançamento dos Custos</a></li>
                <li><a class="nav-link" href="{% url 'listarRecursoDatacenter' %}">2. Levantamento da capacidade do datacenter</a></li>
                <li><a class="nav-link" href="{% url 'listarServico' %}">3. Definição de serviços prestados em nuvem</a></li>
                <li><a class="nav-link" href="{% url 'listarServicoRecurso' %}">4. Atribuição da capacidade do datacenter aos serviços prestados em nuvem</a></li>
                <li><a class="nav-link" href="{% url 'listarModeloAssinatura' %}">5. Definição dos modelos de assinatura</a></li>
            </ul>
            <a class="nav-link" href="{% url 'listarCalcularCusto' %}"><i class="fas fa-dollar-sign"></i> Calcular Custos</a>
            <hr>
            <a class="nav-link" href="#submenu2" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-folder"></i> Outros</a>
            <ul class="collapse list-unstyled submenu" id="submenu2">
                <li><a class="nav-link" href="{% url 'listarEmpresa' %}">Empresas</a></li>
                <li><a class="nav-link" href="{% url 'listarTipoRecurso' %}">Tipo de Recurso</a></li>
                <li><a class="nav-link" href="{% url 'listarRecurso' %}">Recurso</a></li>
                <li><a class="nav-link" href="{% url 'listarServico' %}">Serviço</a></li>
                <li><a class="nav-link" href="{% url 'listarCusto' %}">Custo</a></li>
            </ul>
        </nav>
    </div>

    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>

    <div class="content">
        <header>
            <div class="px-3 py-2 bg-primary text-white border-bottom">
                <div class="container">
                    <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap" />
                        </svg>
                        <span class="fs-4">Calculadora de Custos</span>
                    </a>
                </div>
            </div>
        </header>

        <main>
            <div class="container mt-4">
                {% if messages %}
                <div id="message-container">
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            {% block content %}
            <!-- O conteúdo das páginas individuais irá aqui -->
            {% endblock %}
        </main>

        <footer>
            <!-- Código do rodapé aqui -->
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Desaparecer a mensagem após 5 segundos
        document.addEventListener('DOMContentLoaded', function () {
            setTimeout(function () {
                var alert = document.querySelector('.alert');
                if (alert) {
                    var bootstrapAlert = new bootstrap.Alert(alert);
                    bootstrapAlert.close();
                }
            }, 5000); // 5000 milissegundos = 5 segundos
        });

        // Função para alternar a visibilidade da barra lateral
        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
            document.querySelector('.content').classList.toggle('collapsed');
            document.querySelector('.toggle-btn').classList.toggle('collapsed');
        }
    </script>
</body>

</html>